# sqlite-Thread

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/sqlite/: MainActivity.java
app/src/main/java/com/example/sqlite/dao/: DaoGestion.java  PersonneDatabase.java  PersonneDatabaseAccessor.java
app/src/main/java/com/example/sqlite/model/: Personne.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
